{
  "name": "The Fresh Pooch — Toronto Mobile Dog Spa",
  "short_name": "Fresh Pooch",
  "description": "Toronto's premier 1-on-1 mobile dog spa in a vintage luxury trailer. Cage-free grooming, organic hydrobaths, and latchkey service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f4c4c",
  "theme_color": "#0f4c4c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities",
    "business"
  ]
}
